# MyCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  item_main.xml  layout_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
citypicker/: build.gradle
citypicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageutils/: build.gradle
imageutils/src/main/: AndroidManifest.xml
imageutils/src/main/res/layout/: dialog_edit_image.xml  item_dialog.xml
imageutils/src/main/res/values/: colors.xml
my2048/: build.gradle
my2048/src/androidTest/java/com/fan/my2048/: ExampleInstrumentedTest.java
my2048/src/main/: AndroidManifest.xml
my2048/src/main/java/com/fan/my2048/: Config.java  GameControl.java  Grid.java  MainActivity.java  MainView.java  MoveControl.java
my2048/src/main/res/values/: colors.xml
my2048/src/test/java/com/fan/my2048/: ExampleUnitTest.java
slideutils/: build.gradle
slideutils/src/main/: AndroidManifest.xml
yuan2048/: build.gradle
yuan2048/src/androidTest/java/com/yuan2048/: ExampleInstrumentedTest.java
yuan2048/src/main/: AndroidManifest.xml
yuan2048/src/main/java/com/yuan2048/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  Tile.java
yuan2048/src/main/res/values/: strings.xml
yuan2048/src/test/java/com/yuan2048/: ExampleUnitTest.java
(+34 files in other folders)
